CLIENT_ID=143253567514-gu37gknmlbvl6jl0fli66f3d1a9a9ntj.apps.googleusercontent.com
CLIENT_SECRET=fnVPR-j65dopeALeTrwQ7AaA
API_KEY=AIzaSyBLOucKwwW6RL_w1mbCtqDsi12R0nFQC2Y
PORT=5001
MONGODB_PASSWORD=pXkd4apmo15TcvIf
MONGODB_URI=mongodb+srv://hanmoa:pXkd4apmo15TcvIf@cluster0-qux9y.mongodb.net/